deploy.ant.properties.file=C:\\Users\\o2_u1_pfk\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31167266069.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/o2_u1_pfk/Desktop/payara41/glassfish/domains/domain2
j2ee.server.home=C:/Users/o2_u1_pfk/Desktop/payara41/glassfish
j2ee.server.instance=[C:\\Users\\o2_u1_pfk\\Desktop\\payara41\\glassfish;C:\\Users\\o2_u1_pfk\\Desktop\\payara41\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:20942
j2ee.server.middleware=C:/Users/o2_u1_pfk/Desktop/payara41
netbeans.user=C:\\Users\\o2_u1_pfk\\AppData\\Roaming\\NetBeans\\8.2
